# RaiseAICRM

./: .env.example  .gitignore  DEMO_SCRIPT.md  README.md  pom.xml  run.ps1  scrape.sh
src/main/java/: AgentMain.java  BrightDataLinkedInClient.java  BrightDataSerpClient.java  CRMOnboard.java  CRMRegistry.java  CRMSchemaConfig.java  CandidateDiscoveryProcessor.java  CandidateInvestor.java  CandidateScorer.java  CandidateScoringProcessor.java  CrmUpdater.java  DiscoveredLinkedInTarget.java  EmailIntakeProcessor.java  FollowUpDraftGenerator.java  FollowUpRecommender.java  GmailService.java  InvestorProfile.java  InvestorProfileExtractor.java  LPEnrichmentProcessor.java  LinkedInScrapeResult.java  LinkedInUrlExtractor.java  OpenAIClient.java  PriorityActionProcessor.java  RawCandidateData.java  SearchTermGenerator.java  SerpResult.java  SessionContext.java  SheetCall.java  SheetRef.java  SheetRegistry.java  SheetsApp.java  ToolArgSpec.java  ToolCall.java  ToolDispatcher.java  ToolExecutor.java  ToolRegistry.java  ToolSpec.java  UserAccount.java  WebServer.java  WebSheetAgent.java  (+1 more)
src/main/resources/: credentials.json.example
src/main/resources/public/: app.html  app.js  index.html  login.css  login.js  styles.css
